# This is an example `.env` file.  `manage.py` and/or `honcho start` will load
# settings found in that file into the environment.
DJANGO_SETTINGS_MODULE=marketing.settings_local
## Database settings
DATABASE_URL='postgres:///widgy_demo'
#DATABASE_URL='sqlite:///sqlite_database'
